<!DOCTYPE html>
<html>
<head>

</head>

<body style='font-family: "Lucida Grande", sans-serif; line-height: 120%;' align="center">
	
		<div style="display: block; width: 612px; margin-left: auto; margin-right: auto;" align="left">
			
			<img src="http://www.ddb01.com/29593_constellation_email/header_logo.jpg" />

			<div style="margin-top: 11px;">
				<table width="610" border="0" style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;">
					<tr height="12" style="height: 12px;">
						<td width="470">
						</td>
						<td>
							<img src="http://www.ddb01.com/29593_constellation_email/powered_by_omnicom.jpg" style="float: left; position: relative; right: 17px;" align="right" />
						</td>
					</tr>
				</table>
				
			</div>
			<div style="width: 470px; " width="470">
				<div style="width: 470px; " width="470">
					<table width="470" border="0" style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;">
						<tr height="12" style="height: 12px;">
							<td></td><td></td>
						</tr>
						<tr>
							<td style="width: 70px;" width="55">
								&nbsp;
							</td>
							<td style="width: 400px;" width="400">
								<div >
									<h1 style="font-size: 18px; color: #f8a126;" >
										Join Our Webinar on Economic Buyers
									</h1>
								</div>
							</td>
						</tr>
					</table>
					<table width="470" border="0" style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;" >
						<tr>
							<td style="width: 70px;" width="70">
								
							</td>
							<td>
								<div style="font-size: 11px; width: 376px;" width="376" >
									The economic buyer has become an important customer.  Successfully marketing to this audience is as important as it is complex.
									In this webinar, Constellation will take a closer look at who the economic buyers really are and what they need to do business with you.<br/><br/>
									<b>Susan Sudovar</b>, a market-access expert who is dedicated to Constellation, will lead this informative 40-minute session and then take questions. During the webinar she will examine the different roles economic buyers have and current trends that affect how they will look at MD&D's products.<br/><br/>

									For your convenience three sessions will be held. Attend the one you want:

									<table width="215" border="0" style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;" align="center">
										<tr height="20" style="height: 20px;">
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td >
												<b>
													February 26 - 1 pm ET / 10 am PT<br/>
													February 27 - 10 am ET / 7 am PT<br/>
													February 28 - 6 pm ET / 3 pm PT
												</b>
											</td>
										</tr>
										<tr  height="20" style="height: 20px;">
											<td>&nbsp;</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					
				</div>
				<div >
					<img src="http://www.ddb01.com/29593_constellation_email/presenter_Wtxt.jpg" />
				</div>
				<div style="font-size: 9.5px;">
					<br/>
					<div style="display: block;">
						<img src="http://www.ddb01.com/29593_constellation_email/howToJoin_tab_Wtxt.jpg" style="display: block; "/>
					</div>
					<table border='0' style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;">
						<tr height="5" style="height: 5px;">
							<td>
							</td>
						</tr>
						<tr>
							<td>
								1) TODAY: Put the webinar session you want to attend in your calendar  (so you won’t forget) <br/>
								2) Day of the Session: 10 minutes before the start go to https://www.connectmeeting.att.com and enter the meeting information:
							</td>
						</tr>

					</table>
					
					<div >

						<table border='0' style="border: 0px; font-size: 11px; font-family: 'lucida grand', sans-serif;">
							<tr>
								<td width="25" style="width: 25px;">				
									
								</td>
								<td>
									<b>Meeting number: 8665710995<br/>
									   Code: 6564326
								</td>
							</tr>
							<tr height="20" style="height: 20px;">
								<td colspan="2">

								</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
			<div height="52" >
				<img src="http://www.ddb01.com/29593_constellation_email/footer_Wtxt.jpg" />
			</div>
			
		</div>
	
</body>

</html>